/* $Id: fever.css,v 1.1 2010/11/27 07:17:27 antsin Exp $ */

/*
+----------------------------------------------------------------+
|   Fever for Dupal 6.x - Version 1.0                            |
|   Copyright (C) 2010 Antsin.com All Rights Reserved.           |
|   @license - GNU GENERAL PUBLIC LICENSE                        |
|----------------------------------------------------------------|
|   Theme Name: Fever                                            |
|   Description: Fever by Antsin                                 |
|   Author: Antsin.com                                           |
|   Date: 5th August 2010                                        |
|   Website: http://www.antsin.com/                              |
|----------------------------------------------------------------+
*/ 

div.showcase-container {
  width: 100%;
  height: 300px;
  position: relative;
  z-index: 0;
}

div.showcase-container div.slider {
  float:left;
  width:658px;
  height: 300px;
  overflow: hidden;
  position: relative;
  visibility: hidden;
  border: 1px solid #fff;
}

div.showcase-container div.slide {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

div.showcase-container div.slide img {
  width: 660px;
  height: 300px;
}

div.showcase-container div.slide-text {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 640px;
  color: #fff;
  padding: 10px;
  background: transparent url("../images/transparent_bg.png") repeat scroll 0 0!important;
}

div.showcase-container div.slide-text p {
  margin: 0;
  padding: 0;
}

/** showcase-pager **/
div.showcase-pager {
  height: 260px;
  width: 275px;
  overflow: hidden;
  position: relative;
  float: left;
  padding: 40px 0 0 15px;
}

div.showcase-pager span.slide-title {
  font-size: 100%;
  font-weight: bold;
}

div.showcase-pager div.custom-pager-item {
  height: 68px;
}

div.showcase-pager div.custom-pager-item a {
  color: #787878;
  display: block;
  height: 58px;
  outline: none;
  text-decoration: none !important;
}

div.showcase-pager div.custom-pager-item a.activeSlide,
div.showcase-pager div.custom-pager-item a:hover,
div.showcase-pager div.custom-pager-item a.activeSlide .slide-title,
div.showcase-pager div.custom-pager-item a:hover .slide-title {
  color: #222222;
}

div.showcase-pager div.custom-pager-item img {
  float: left;
  border: none;
  height: 45px;
  padding: 5px;
  margin-right: 10px;
  background: #BBBBBB;
  border: 1px solid #fff;
  vertical-align: middle;
  width: 99px;
}

div.showcase-pager div.custom-pager-item a.activeSlide img,
div.showcase-pager div.custom-pager-item a:hover img {
  background: #212121;
  border: 1px solid #2E2E2E;
}

/** showcase-navigator **/
div.showcase-navigator a {
  color: #fff;
  display: block;
  height: 28px;
  margin: 0;
  padding: 0;
  outline: none;
  width: 28px;
}

div.showcase-navigator a.next {
  top: 2px;
  right: 28px;
  width: 28px;
  height: 28px;
  position: absolute;
  background: url("../images/button_next_previous.png") no-repeat top left;
}

div.showcase-navigator a.prev {
  top: 2px;
  right: -1px;
  width: 29px;
  height: 28px;
  position: absolute;
  background: url("../images/button_next_previous.png") no-repeat -28px top;
}

div.showcase-navigator a.next:hover {
  background: url("../images/button_next_previous.png") no-repeat bottom left;
}

div.showcase-navigator a.prev:hover {
  background: url("../images/button_next_previous.png") no-repeat -28px bottom;
}