/* $Id: ie.css,v 1.1 2010/08/05 07:51:40 antsin Exp $ */

/*
+----------------------------------------------------------------+
|   Fever for Dupal 6.x - Version 1.0                            |
|   Copyright (C) 2010 Antsin.com All Rights Reserved.           |
|   @license - GNU GENERAL PUBLIC LICENSE                        |
|----------------------------------------------------------------|
|   Theme Name: Fever                                            |
|   Description: Fever by Antsin                                 |
|   Author: Antsin.com                                           |
|   Date: 5th August 2010                                        |
|   Website: http://www.antsin.com/                              |
|----------------------------------------------------------------+
*/ 

ul.pager li {
  margin-right: 3px !important;
}

#primary ul li {
  zoom: 1;
}

/** read more & button **/
.button input {
  overflow: visible;
}

.button input[class] {
  width: auto;
}